<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Páginas</title>
  
  <link rel="stylesheet" href="css/stylesPages.css">
  <link rel="stylesheet" href="css/estilos-cont.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
  
  <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
  <script src="js/jPages.js"></script>

<script>
/* when document is ready */
$(function() {
    /* initiate pugin assigning the desired button labels  */
    $("div.holder").jPages({
        containerID : "itemContainer",
        perPage     : 1,
        first       : false,
        previous    : "span.arrowPrev",
        next        : "span.arrowNext",
        last        : false
    });
});
</script>

<style type="text/css">
    body{
        overflow: hidden;
    }
.holder {
    display: none; 
}
.customBtns{
    position: absolute;
    z-index: 111;
    width: 690px;
    /* height: 50px; */
    margin: 170px 0 0 0;
}
.arrowPrev, .arrowNext{
    width: 29px;
    height: 29px;
    position: absolute;
    top: 55px;
    cursor: pointer;
}
.arrowPrev{
    background: url('images/arrowP.svg') no-repeat;
    left: 0px;
    z-index: 100;
    width: 30px;
    height: 40px;
    margin: -50px 0 0 5px;
}
.arrowNext{
    background: url(images/arrowN.svg) no-repeat;
    right: 0px;
    width: 30px;
    height: 40px;
    margin: -50px 5px 0 0px;
}

.arrowPrev.jp-disabled, .arrowNext.jp-disabled{
    display: none;
}
.pgs{
    width: 690px;
    height: 400px;
	background: url(images/fondo-solo.png) no-repeat;
}
  </style>

</head>

<body>

  <div id="container" class="clearfix">

  <div id="content" class="defaults">

   <!-- navigation holder -->
    <div class="holder"></div>

    <!-- wrapped custom buttons for easier styling -->
    <div class="customBtns">
      <span class="arrowPrev"></span>
      <span class="arrowNext"></span>
    </div>

    <!-- item container -->
    <div class="pgs">
         <ul id="itemContainer">
              <li style="margin: 75px 0 0 0;">
              	<p><b>SEGURIDAD Y PROTECCIÓN</b></p>
				<p>El pasado 23 de febrero se expidió el Decreto 299 del 2017, con la finalidad de crear el Programa de Protección Especializada de Seguridad y Protección para antiguos integrantes de las Farc-EP que se reincorporen a la vida civil y a los integrantes del nuevo movimiento político que surja del tránsito de las Farc-EP a la actividad política, así como a sus respectivas familias.</p>
             </li>
             <li style="margin: 45px 0 0 0">
			 	 <p>El programa que estará a cargo del Ministerio del Interior con el apoyo de la Policía Nacional y otras entidades, se regirá por una serie de principios (16 en total), de los cuales se resaltan:</p>
            	<ul class="listaVin">
            		<li>• <i>Presunción de riesgo</i>: los miembros del nuevo partido político de las Farc-EP tendrán una presunción de riesgo extraordinario por el solo hecho de hacer parte de dicho partido.</li>
            		<li>• <i>Temporalidad</i>: las medidas que se adopten serán de carácter temporal y se mantendrán mientras persista un nivel de riesgo extraordinario o extremo para las personas que soliciten las medidas de protección.</li>
            	</ul>
             </li>
        </ul>
    </div>

  </div>
  <!--! end of #content -->
</div>
<!--! end of #container -->


</body>

</html>
